@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================================
   ABEELY PREMIUM DESIGN SYSTEM
   ======================================== */

:root {
    /* ========================================
       ABEELY UNIFIED DESIGN SYSTEM
       Primary: Teal/Turquoise (#1E968C)
       Secondary: Warm Blush/Peach (#C9A99A)
       ======================================== */
    
    /* Core Colors - Light Mode */
    --background: #faf9f8;
    --foreground: #2d2a26;
    --foreground-rgb: 45, 42, 38;
    --card: #ffffff;
    --card-foreground: #2d2a26;
    --popover: #ffffff;
    --popover-foreground: #2d2a26;
    
    /* Primary - Teal (التركوازي) */
    --primary: #1E968C;
    /* RGB helpers (for rgba(var(--*-rgb), a) usage across the app) */
    --primary-rgb: 30, 150, 140;
    --primary-foreground: #ffffff;
    --primary-muted: rgba(30, 150, 140, 0.08);
    --primary-glow: rgba(30, 150, 140, 0.12);
    
    /* Secondary - Warm Blush (اللحمي الدافئ) */
    --secondary: #f5ebe7;
    --secondary-foreground: #5c4a42;
    
    /* Muted - Neutral Warm */
    --muted: #f3eeeb;
    --muted-foreground: #8b7d75;
    --muted-foreground-rgb: 139, 125, 117;
    
    /* Accent - Warm Blush (للتمييز) */
    --accent: #C9A99A;
    --accent-rgb: 201, 169, 154;
    --accent-foreground: #3d302a;
    
    /* Destructive - Soft Red */
    --destructive: #e05252;
    --destructive-foreground: #ffffff;
    
    /* Borders & Inputs - دافئة مع لمسة تركوازية خفيفة */
    --border: #c5d5d3;
    --border-subtle: #d8e2e0;
    --border-accent: rgba(30, 150, 140, 0.35);
    --input: #c5d5d3;
    --ring: #1E968C;
    
    /* Unified Glow - فقط لون واحد للومضات */
    --glow-color: rgba(30, 150, 140, 0.12);
    --glow-color-strong: rgba(30, 150, 140, 0.2);
    
    /* Status Colors - Unified */
    --status-complete: #1E968C;
    --status-pending: #C9A99A;
    --status-active: #1E968C;
    
    /* Radius */
    --radius: 0.75rem;
}

.dark {
    /* Dark Mode - Same Identity */
    --background: #0f0e0d;
    --foreground: #f5f2ef;
    --foreground-rgb: 245, 242, 239;
    --card: #1a1816;
    --card-foreground: #f5f2ef;
    --popover: #1a1816;
    --popover-foreground: #f5f2ef;
    
    /* Primary - Lighter Teal for Dark Mode */
    --primary: #2db5a9;
    --primary-rgb: 45, 181, 169;
    --primary-foreground: #ffffff;
    --primary-muted: rgba(45, 181, 169, 0.1);
    --primary-glow: rgba(45, 181, 169, 0.15);
    
    /* Secondary - Warm Blush (darker) */
    --secondary: #2a2420;
    --secondary-foreground: #e8d5cc;
    
    /* Muted */
    --muted: #252220;
    --muted-foreground: #a69890;
    --muted-foreground-rgb: 166, 152, 144;
    
    /* Accent - Warm Blush */
    --accent: #b8998a;
    --accent-rgb: 184, 153, 138;
    --accent-foreground: #f5ebe7;
    
    --destructive: #dc4545;
    --destructive-foreground: #ffffff;
    
    /* Borders - دافئة مع لمسة تركوازية خفيفة */
    --border: #2f4544;
    --border-subtle: #263938;
    --border-accent: rgba(45, 181, 169, 0.4);
    --input: #2f4544;
    --ring: #2db5a9;
    
    /* Unified Glow */
    --glow-color: rgba(45, 181, 169, 0.12);
    --glow-color-strong: rgba(45, 181, 169, 0.2);
    
    /* Status Colors */
    --status-complete: #2db5a9;
    --status-pending: #b8998a;
    --status-active: #2db5a9;
}

* {
    border-color: var(--border);
}

html {
    scroll-behavior: smooth;
    /* زيادة حجم الخط الأساسي بمقدار واحد - من 16px إلى 17px */
    font-size: 17px;
}

body {
    background-color: var(--background);
    /* خلفية خفيفة جداً مع gradient من لون الهوية */
    background-image: 
        radial-gradient(ellipse at 0% 0%, rgba(30, 150, 140, 0.03) 0%, transparent 50%),
        radial-gradient(ellipse at 100% 100%, rgba(21, 54, 89, 0.02) 0%, transparent 50%);
    background-attachment: fixed;
    color: var(--foreground);
    font-family: 'IBM Plex Sans Arabic', system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* زيادة حجم الخط الافتراضي */
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 400;
    letter-spacing: -0.01em;
}

.dark body {
    background-image: 
        radial-gradient(ellipse at 0% 0%, rgba(45, 181, 169, 0.04) 0%, transparent 50%),
        radial-gradient(ellipse at 100% 100%, rgba(21, 54, 89, 0.03) 0%, transparent 50%);
}

/* ========================================
   GLOBAL FONT SIZE INCREASE
   Increase all text by 1 level
   ======================================== */

/* Headings - increase by 1 level */
h1, .text-4xl, .text-3xl { font-size: 2.25rem !important; }
h2, .text-2xl { font-size: 1.75rem !important; }
h3, .text-xl { font-size: 1.375rem !important; }
h4, .text-lg { font-size: 1.125rem !important; }

/* Body text increase */
p, span, div, button, a, label, input, textarea, select {
    font-size: inherit;
}

/* Small text becomes normal */
.text-sm { font-size: 0.9375rem !important; }
.text-xs { font-size: 0.8125rem !important; }
.\!text-xs { font-size: 0.8125rem !important; }
.text-\[10px\] { font-size: 0.75rem !important; }
.text-\[11px\] { font-size: 0.8125rem !important; }
.text-\[12px\] { font-size: 0.875rem !important; }
.text-\[13px\] { font-size: 0.9375rem !important; }

/* Base text */
.text-base { font-size: 1.0625rem !important; }

/* ========================================
   GLASSMORPHISM EFFECTS
   ======================================== */
.glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(30, 150, 140, 0.1);
}

.dark .glass {
    background: rgba(21, 54, 89, 0.3);
    border: 1px solid rgba(30, 150, 140, 0.2);
}

.glass-card {
    background: var(--card);
    backdrop-filter: blur(8px);
    border: 1px solid var(--border);
    box-shadow: 0 4px 12px rgba(30, 150, 140, 0.08);
}

/* ========================================
   PREMIUM BUTTON STYLES
   ======================================== */
.btn-premium {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-premium:hover {
    box-shadow: 0 10px 25px -5px rgba(30, 150, 140, 0.3);
    transform: translateY(-2px);
}

.btn-premium:active {
    transform: scale(0.98);
    box-shadow: none;
}

.btn-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
}

.btn-gradient:hover {
    opacity: 0.9;
}

/* ========================================
   CARD HOVER EFFECTS
   ======================================== */
.card-lift {
    transition: all 0.3s ease;
}

.card-lift:hover {
    box-shadow: 0 10px 30px -5px rgba(30, 150, 140, 0.15);
    transform: translateY(-4px);
}

.card-glow {
    transition: all 0.3s ease;
}

.card-glow:hover {
    box-shadow: 0 0 20px rgba(30, 150, 140, 0.25);
    border-color: rgba(30, 150, 140, 0.3);
}

/* ========================================
   SKELETON LOADING
   ======================================== */
.skeleton {
    position: relative;
    overflow: hidden;
    background: var(--muted);
    border-radius: 0.5rem;
}

.skeleton::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(30, 150, 140, 0.1) 50%,
        transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

/* ========================================
   PROFESSIONAL SKELETON SHIMMER EFFECT
   Like Facebook, Instagram, and other pro apps
   ======================================== */
.skeleton-shimmer {
    position: relative;
    overflow: hidden;
    background: var(--muted);
}

.skeleton-shimmer::after {
    content: '';
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    background: linear-gradient(
        90deg,
        transparent 0%,
        transparent 20%,
        rgba(255, 255, 255, 0.15) 40%,
        rgba(255, 255, 255, 0.35) 50%,
        rgba(255, 255, 255, 0.15) 60%,
        transparent 80%,
        transparent 100%
    );
    animation: skeleton-shimmer-slide 1.5s ease-in-out infinite;
}

.dark .skeleton-shimmer::after {
    background: linear-gradient(
        90deg,
        transparent 0%,
        transparent 20%,
        rgba(255, 255, 255, 0.08) 40%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.08) 60%,
        transparent 80%,
        transparent 100%
    );
}

@keyframes skeleton-shimmer-slide {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Wave shimmer effect - for staggered loading animation */
.shimmer-wave {
    background: linear-gradient(
        90deg,
        transparent 0%,
        transparent 25%,
        rgba(255, 255, 255, 0.2) 45%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.2) 55%,
        transparent 75%,
        transparent 100%
    );
    transform: translateX(-100%);
    animation: shimmer-wave-slide 1.8s ease-in-out infinite;
}

.dark .shimmer-wave {
    background: linear-gradient(
        90deg,
        transparent 0%,
        transparent 25%,
        rgba(255, 255, 255, 0.1) 45%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.1) 55%,
        transparent 75%,
        transparent 100%
    );
}

@keyframes shimmer-wave-slide {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Card skeleton with shimmer */
.skeleton-card {
    position: relative;
    overflow: hidden;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 1rem;
}

.skeleton-card::after {
    content: '';
    position: absolute;
    inset: 0;
    transform: translateX(-100%);
    background: linear-gradient(
        90deg,
        transparent 0%,
        transparent 30%,
        rgba(30, 150, 140, 0.08) 45%,
        rgba(30, 150, 140, 0.15) 50%,
        rgba(30, 150, 140, 0.08) 55%,
        transparent 70%,
        transparent 100%
    );
    animation: skeleton-shimmer-slide 1.8s ease-in-out infinite;
    z-index: 10;
    pointer-events: none;
}

.loading-shimmer-overlay {
    position: relative;
    overflow: hidden;
}

.loading-shimmer-overlay::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        120deg,
        transparent 30%,
        rgba(255, 255, 255, 0.1) 45%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0.1) 55%,
        transparent 70%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
    pointer-events: none;
    z-index: 10;
}

.marketplace-loading-bg {
    position: relative;
}

.marketplace-loading-bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(30, 150, 140, 0.03) 50%,
        transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 3s infinite linear;
    pointer-events: none;
    z-index: 0;
}

/* ========================================
   INPUT STYLES - Unified Design System
   ======================================== */

/* Base Input Style - Standard */
.input-base {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    background: var(--background);
    color: var(--foreground);
    transition: all 0.2s ease;
}

.input-base:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.15);
}

.input-base::placeholder {
    color: var(--muted-foreground);
    opacity: 0.6;
}

.dark .input-base:focus {
    box-shadow: 0 0 0 3px rgba(45, 181, 169, 0.2);
}

/* Input on Card Background */
.input-card {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    background: var(--card);
    color: var(--foreground);
    transition: all 0.2s ease;
}

.input-card:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.15);
}

.input-card::placeholder {
    color: var(--muted-foreground);
    opacity: 0.6;
}

.dark .input-card:focus {
    box-shadow: 0 0 0 3px rgba(45, 181, 169, 0.2);
}

/* Premium Input Style */
.input-premium {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    border: 2px solid var(--border);
    background: var(--card);
    color: var(--foreground);
    transition: all 0.2s ease;
}

.input-premium:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.15);
}

.input-premium::placeholder {
    color: var(--muted-foreground);
    opacity: 0.5;
}

.dark .input-premium:focus {
    box-shadow: 0 0 0 3px rgba(45, 181, 169, 0.2);
}

/* Active/Focused Input Highlight */
.input-active {
    border-color: var(--primary) !important;
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.15) !important;
}

.dark .input-active {
    box-shadow: 0 0 0 3px rgba(45, 181, 169, 0.2) !important;
}

/* Hide number input spinner arrows */
input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ========================================
   TEXT GRADIENT
   ======================================== */
.text-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ========================================
   SCROLLBAR
   ======================================== */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* ========================================
   ANIMATIONS
   ======================================== */
.animate-in {
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.fade-in {
    animation-name: fade-in;
}

.slide-in-from-top-2 {
    animation-name: slide-in-from-top-2;
}

.slide-in-from-bottom-2 {
    animation-name: slide-in-from-bottom-2;
}

.slide-in-from-right-2 {
    animation-name: slide-in-from-right-2;
}

.slide-in-from-left-2 {
    animation-name: slide-in-from-left-2;
}

.zoom-in {
    animation-name: zoom-in;
}

/* ========================================
   STAGGER ANIMATION
   ======================================== */
.stagger-children > * {
    animation: fade-up 0.4s ease-out forwards;
    opacity: 0;
}

.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 50ms; }
.stagger-children > *:nth-child(3) { animation-delay: 100ms; }
.stagger-children > *:nth-child(4) { animation-delay: 150ms; }
.stagger-children > *:nth-child(5) { animation-delay: 200ms; }
.stagger-children > *:nth-child(6) { animation-delay: 250ms; }

/* Keyframes */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fade-up {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Ripple Effect Animation - Water touch effect */
@keyframes ripple-animation {
    0% {
        transform: scale(0);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes slide-in-from-top-2 {
    from { 
        transform: translateY(-0.5rem); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes slide-in-from-bottom-2 {
    from { 
        transform: translateY(0.5rem); 
        opacity: 0; 
    }
    to { 
        transform: translateY(0); 
        opacity: 1; 
    }
}

@keyframes slide-in-from-right-2 {
    from { 
        transform: translateX(0.5rem); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0); 
        opacity: 1; 
    }
}

@keyframes slide-in-from-left-2 {
    from { 
        transform: translateX(-0.5rem); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0); 
        opacity: 1; 
    }
}

@keyframes zoom-in {
    from { 
        transform: scale(0.95); 
        opacity: 0; 
    }
    to { 
        transform: scale(1); 
        opacity: 1; 
    }
}

@keyframes shimmer {
    from { background-position: -200% 0; }
    to { background-position: 200% 0; }
}

/* ========================================
   BRAND GRADIENTS & SPECIAL EFFECTS
   ======================================== */

/* Brand Gradient - Primary to Accent */
.bg-gradient-brand {
    background: linear-gradient(135deg, #1E968C 0%, #153659 100%);
}

.bg-gradient-brand-reverse {
    background: linear-gradient(135deg, #153659 0%, #1E968C 100%);
}

.bg-gradient-brand-radial {
    background: radial-gradient(circle at top right, #1E968C 0%, #153659 70%);
}

/* Brand Character Animation */
.brand-character {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1E968C 0%, #153659 100%);
    border-radius: 1rem;
    font-weight: 900;
    color: white;
}

.brand-character-animated {
    animation: brand-pulse 2s ease-in-out infinite;
}

@keyframes brand-pulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.05) rotate(3deg);
    }
}

/* Premium Glow Effect */
.glow-primary {
    box-shadow: 0 0 20px rgba(30, 150, 140, 0.3);
}

.glow-accent {
    box-shadow: 0 0 20px rgba(21, 54, 89, 0.3);
}

.glow-success {
    box-shadow: 0 0 15px rgba(34, 197, 94, 0.25);
}

/* Floating Animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

/* Subtle Rotate Animation */
@keyframes subtle-rotate {
    0%, 100% {
        transform: rotate(-2deg);
    }
    50% {
        transform: rotate(2deg);
    }
}

.animate-subtle-rotate {
    animation: subtle-rotate 4s ease-in-out infinite;
}

/* Pulse Ring Animation */
@keyframes pulse-ring {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.pulse-ring {
    position: relative;
}

.pulse-ring::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    border: 2px solid var(--primary);
    animation: pulse-ring 1.5s ease-out infinite;
}

/* Shake Animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
}

.animate-shake {
    animation: shake 0.5s ease-in-out;
}

/* Scale In Animation */
@keyframes scale-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-scale-in {
    animation: scale-in 0.3s ease-out forwards;
}

/* Slide Up Animation */
@keyframes slide-up {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-slide-up {
    animation: slide-up 0.4s ease-out forwards;
}

/* Fade Scale Animation */
@keyframes fade-scale {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.animate-fade-scale {
    animation: fade-scale 0.3s ease-out forwards;
}

/* Bounce In Animation */
@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.animate-bounce-in {
    animation: bounce-in 0.4s ease-out forwards;
}

/* Rotating Gradient Border */
@keyframes border-rotate {
    0% {
        --angle: 0deg;
    }
    100% {
        --angle: 360deg;
    }
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.magic-border {
    position: relative;
    background: var(--background);
    border-radius: 0.75rem;
    z-index: 0;
    overflow: visible;
}

.magic-border::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 0.85rem;
    background: var(--primary);
    z-index: -1;
    pointer-events: none;
    opacity: 1;
}

.magic-border::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 0.75rem;
    background: inherit;
    z-index: -1;
    pointer-events: none;
}

/* Pulse glow effect for magic border */
@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.3);
    }
    50% {
        box-shadow: 0 0 20px 5px rgba(30, 150, 140, 0.5);
    }
}

.magic-border {
    animation: pulse-glow 2s ease-in-out infinite;
}

/* Page Transition */
.page-enter {
    opacity: 0;
    transform: translateX(20px);
}

.page-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.page-exit {
    opacity: 1;
    transform: translateX(0);
}

.page-exit-active {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.2s ease-in, transform 0.2s ease-in;
}

/* Premium Card Shadow */
.shadow-premium {
    box-shadow: 
        0 4px 6px -1px rgba(30, 150, 140, 0.1),
        0 2px 4px -1px rgba(21, 54, 89, 0.06);
}

.shadow-premium-lg {
    box-shadow: 
        0 10px 15px -3px rgba(30, 150, 140, 0.1),
        0 4px 6px -2px rgba(21, 54, 89, 0.05);
}

/* Focus Ring */
.focus-ring-brand:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.3);
}

/* Selection Color */
::selection {
    background-color: rgba(30, 150, 140, 0.2);
    color: inherit;
}

/* ========================================
   MODERN TOUCH-SENSITIVE BUTTON EFFECTS
   ======================================== */

/* Base button reset with modern touch feel */
button {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
    cursor: pointer;
}

/* Active press effect - subtle scale down (only for buttons that opt-in) */
button.btn-tap:not(:disabled):active {
    transform: scale(0.97);
}

/* CSS Ripple effect - OPT-IN via .btn-ripple class */
button.btn-ripple {
    position: relative;
    overflow: hidden;
}

button.btn-ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    transition: width 0.5s ease, height 0.5s ease, opacity 0.3s ease;
}

button.btn-ripple:not(:disabled):active::before {
    width: 200%;
    height: 200%;
    opacity: 1;
    transition: width 0s, height 0s, opacity 0s;
}

/* Soft glow on hover - OPT-IN via .btn-glow class */
button.btn-glow:not(:disabled):hover {
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.08);
}

/* Primary action buttons - stronger feedback */
.btn-tap-primary {
    background: var(--primary);
    color: var(--primary-foreground);
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-primary:not(:disabled):hover {
    background: rgba(30, 150, 140, 0.9);
    box-shadow: 0 4px 14px -3px rgba(30, 150, 140, 0.4);
    transform: translateY(-1px);
}

.btn-tap-primary:not(:disabled):active {
    transform: scale(0.96) translateY(0);
    box-shadow: 0 2px 6px -2px rgba(30, 150, 140, 0.3);
}

/* Secondary/ghost buttons */
.btn-tap-secondary {
    background: var(--secondary);
    color: var(--secondary-foreground);
    border-radius: 0.75rem;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-secondary:not(:disabled):hover {
    background: rgba(0, 0, 0, 0.06);
}

.dark .btn-tap-secondary:not(:disabled):hover {
    background: rgba(255, 255, 255, 0.08);
}

.btn-tap-secondary:not(:disabled):active {
    transform: scale(0.96);
    background: rgba(0, 0, 0, 0.1);
}

.dark .btn-tap-secondary:not(:disabled):active {
    background: rgba(255, 255, 255, 0.12);
}

/* Icon buttons - circular with special effects */
.btn-tap-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    aspect-ratio: 1;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-icon:not(:disabled):hover {
    background: rgba(30, 150, 140, 0.1);
    box-shadow: 0 0 0 4px rgba(30, 150, 140, 0.06);
}

.btn-tap-icon:not(:disabled):active {
    transform: scale(0.9);
    background: rgba(30, 150, 140, 0.15);
}

/* Pill/chip buttons */
.btn-tap-pill {
    border-radius: 9999px;
    padding: 0.5rem 1rem;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-pill:not(:disabled):hover {
    box-shadow: 0 2px 8px -2px rgba(30, 150, 140, 0.2);
    transform: translateY(-1px);
}

.btn-tap-pill:not(:disabled):active {
    transform: scale(0.95) translateY(0);
}

/* Toggle buttons (like tabs) */
.btn-tap-toggle {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0.5rem;
}

.btn-tap-toggle:not(:disabled):active {
    transform: scale(0.95);
}

/* Danger/destructive buttons */
.btn-tap-danger {
    background: var(--destructive);
    color: var(--destructive-foreground);
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-danger:not(:disabled):hover {
    box-shadow: 0 4px 14px -3px rgba(239, 68, 68, 0.4);
    transform: translateY(-1px);
}

.btn-tap-danger:not(:disabled):active {
    transform: scale(0.96) translateY(0);
}

/* Success buttons */
.btn-tap-success {
    background: #22c55e;
    color: white;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-success:not(:disabled):hover {
    box-shadow: 0 4px 14px -3px rgba(34, 197, 94, 0.4);
    transform: translateY(-1px);
}

.btn-tap-success:not(:disabled):active {
    transform: scale(0.96) translateY(0);
}

/* Transparent/ghost buttons */
.btn-tap-ghost {
    background: transparent;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-ghost:not(:disabled):hover {
    background: rgba(0, 0, 0, 0.05);
}

.dark .btn-tap-ghost:not(:disabled):hover {
    background: rgba(255, 255, 255, 0.08);
}

.btn-tap-ghost:not(:disabled):active {
    transform: scale(0.95);
    background: rgba(0, 0, 0, 0.08);
}

.dark .btn-tap-ghost:not(:disabled):active {
    background: rgba(255, 255, 255, 0.12);
}

/* Outline buttons */
.btn-tap-outline {
    background: transparent;
    border: 1.5px solid var(--border);
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-tap-outline:not(:disabled):hover {
    border-color: var(--primary);
    background: rgba(30, 150, 140, 0.05);
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.08);
}

.btn-tap-outline:not(:disabled):active {
    transform: scale(0.96);
    background: rgba(30, 150, 140, 0.1);
}

/* Haptic feedback simulation - bouncy spring effect */
@keyframes btn-bounce {
    0% { transform: scale(1); }
    30% { transform: scale(0.94); }
    50% { transform: scale(1.02); }
    70% { transform: scale(0.98); }
    100% { transform: scale(1); }
}

.btn-haptic:active {
    animation: btn-bounce 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Glow pulse on focus for accessibility */
@keyframes btn-focus-pulse {
    0%, 100% {
        box-shadow: 0 0 0 2px rgba(30, 150, 140, 0.3);
    }
    50% {
        box-shadow: 0 0 0 4px rgba(30, 150, 140, 0.2);
    }
}

button:focus-visible {
    outline: none;
    animation: btn-focus-pulse 1.5s ease-in-out infinite;
}

/* Ripple animation for JS-triggered ripples */
@keyframes btn-ripple {
    0% {
        transform: scale(0);
        opacity: 0.6;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}

.btn-ripple-effect {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    pointer-events: none;
    animation: btn-ripple 0.6s cubic-bezier(0, 0, 0.2, 1);
}

/* Smooth Transitions for Interactive Elements */
button, a, input, textarea, select {
    transition-property: color, background-color, border-color, box-shadow, transform;
    transition-duration: 0.15s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================================
   UNIFIED GLOW/PULSE EFFECTS
   Single color, subtle animations only
   ======================================== */

/* Soft Pulse - Very subtle, single color */
@keyframes soft-pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 var(--glow-color);
    }
    50% {
        box-shadow: 0 0 8px 2px var(--glow-color);
    }
}

.animate-soft-pulse {
    animation: soft-pulse-unified 2.5s ease-in-out infinite;
}

@keyframes soft-pulse-unified {
    0%, 100% {
        border-color: var(--border);
        box-shadow: none;
    }
    50% {
        border-color: var(--primary);
        box-shadow: 0 0 6px 1px var(--glow-color);
    }
}

/* Subtle border glow - very light */
.glow-subtle {
    box-shadow: 0 0 4px 0 var(--glow-color);
}

/* Active state glow */
.glow-active {
    box-shadow: 0 0 0 2px var(--glow-color);
}

/* Auto-scroll text animation for long text - smooth left to right */
@keyframes scroll-text {
    0%, 75% {
        transform: translateX(0);
    }
    87.5% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}

.animate-scroll-text {
    animation: scroll-text 6s ease-in-out infinite;
    display: inline-block;
    animation-play-state: running;
}

/* Continuous scrolling text animation for RTL - moves from right to left */
@keyframes scrollText {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Continuous scrolling animation for placeholder text - RTL */
/* النص يتحرك من اليمين إلى اليسار (في RTL) ويتكرر بشكل مستمر */
@keyframes scroll-text-continuous {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-50% - 1rem));
    }
}

.animate-scroll-text-continuous {
    animation: scroll-text-continuous 10s linear infinite;
    display: inline-flex;
    padding-left: 0.5rem;
    white-space: nowrap;
}

/* Reverse scrolling animation - من اليسار إلى اليمين */
@keyframes scroll-text-continuous-reverse {
    0% {
        transform: translateX(calc(-50% - 0.75rem));
    }
    100% {
        transform: translateX(0);
    }
}

.animate-scroll-text-continuous-reverse {
    animation: scroll-text-continuous-reverse 8s linear infinite;
    display: inline-flex;
    white-space: nowrap;
}

/* Continuous scrolling animation - يبدأ مرئياً بجوار "في" ثم يتحرك من اليسار إلى اليمين */
@keyframes scroll-text-continuous-reverse-delayed {
    0% {
        transform: translateX(calc(-33.333% - 0.25rem));
    }
    100% {
        transform: translateX(0);
    }
}

.animate-scroll-text-continuous-reverse-delayed {
    animation: scroll-text-continuous-reverse-delayed 9s linear infinite;
    display: inline-flex;
    white-space: nowrap;
    will-change: transform;
}

/* Continuous marquee animation for long text in cards - من اليسار إلى اليمين ثم يعود */
@keyframes marquee-continuous {
    0% {
        transform: translateX(calc(-50% - 1rem));
    }
    100% {
        transform: translateX(0);
    }
}

.animate-marquee-continuous {
    animation: marquee-continuous 8s linear infinite;
    display: inline-flex;
    white-space: nowrap;
    will-change: transform;
}

/* Continuous marquee animation for placeholder - تبدأ مرئية بجوار "في" وتتحرك من اليسار إلى اليمين ثم تعود من اليسار */
@keyframes marquee-placeholder {
    0%, 10% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(50% + 0.5rem));
    }
}

.animate-marquee-placeholder {
    animation: marquee-placeholder 10s linear infinite;
    display: inline-flex;
    white-space: nowrap;
    will-change: transform;
}

/* ========================================
   CONTINUOUS SHIMMER LOOP - For buttons on card hover
   ======================================== */
@keyframes shimmer-loop {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.animate-shimmer-loop {
    animation: shimmer-loop 1.2s ease-in-out infinite;
}

/* Group hover variant for parent card hover effect */
.group:hover .group-hover\:animate-shimmer-loop {
    animation: shimmer-loop 1.2s ease-in-out infinite;
}

/* ========================================
   PREMIUM BUTTON GLOW - Always-on subtle animation
   ======================================== */
@keyframes button-breathe {
    0%, 100% {
        box-shadow: 0 0 8px rgba(30, 150, 140, 0.25), 0 4px 12px rgba(30, 150, 140, 0.15);
    }
    50% {
        box-shadow: 0 0 16px rgba(30, 150, 140, 0.4), 0 4px 20px rgba(30, 150, 140, 0.25);
    }
}

@keyframes button-shimmer-always {
    0% {
        transform: translateX(-200%) skewX(-15deg);
    }
    100% {
        transform: translateX(300%) skewX(-15deg);
    }
}

/* Diagonal shimmer from NE to SW */
@keyframes shimmer-diagonal {
    0% {
        background-position: -200% -200%;
    }
    100% {
        background-position: 200% 200%;
    }
}

@keyframes shimmer-diagonal-hover {
    0% {
        background-position: -200% -200%;
    }
    100% {
        background-position: 200% 200%;
    }
}

.animate-button-breathe {
    animation: button-breathe 3s ease-in-out infinite;
}

.animate-shimmer-always {
    animation: button-shimmer-always 4s ease-in-out infinite;
}

.animate-shimmer-diagonal {
    animation: shimmer-diagonal 4s ease-in-out infinite;
}

.animate-shimmer-diagonal-hover {
    animation: shimmer-diagonal-hover 1.8s ease-in-out infinite;
}

/* Horizontal bounce animation for arrows */
@keyframes bounce-x {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-4px);
    }
}

.animate-bounce-x {
    animation: bounce-x 1s ease-in-out infinite;
}

/* Horizontal bounce animation for arrows pointing right */
@keyframes bounce-x-right {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(4px);
    }
}

.animate-bounce-x-right {
    animation: bounce-x-right 1s ease-in-out infinite;
}

/* ========================================
   SIDEBAR NOTIFICATION GLOW ANIMATION
   Gentle, magical pulse effect for notifications
   ======================================== */

/* Elegant side glow pulse - like a gentle heartbeat */
@keyframes sidebar-notification-glow {
    0%, 100% {
        box-shadow: 
            inset 3px 0 8px -2px rgba(30, 150, 140, 0),
            -2px 0 15px -3px rgba(30, 150, 140, 0);
    }
    25% {
        box-shadow: 
            inset 3px 0 12px -2px rgba(30, 150, 140, 0.15),
            -2px 0 20px -3px rgba(30, 150, 140, 0.08);
    }
    50% {
        box-shadow: 
            inset 4px 0 20px -2px rgba(30, 150, 140, 0.25),
            -3px 0 30px -3px rgba(30, 150, 140, 0.15);
    }
    75% {
        box-shadow: 
            inset 3px 0 12px -2px rgba(30, 150, 140, 0.15),
            -2px 0 20px -3px rgba(30, 150, 140, 0.08);
    }
}

/* Soft breathing border effect */
@keyframes sidebar-border-breathe {
    0%, 100% {
        border-left-color: var(--border);
    }
    50% {
        border-left-color: rgba(30, 150, 140, 0.5);
    }
}

/* Magical sparkle line on the edge */
@keyframes sidebar-edge-sparkle {
    0%, 100% {
        opacity: 0;
        transform: translateY(100%);
    }
    10% {
        opacity: 0.8;
    }
    50% {
        opacity: 1;
    }
    90% {
        opacity: 0.8;
    }
    95% {
        opacity: 0;
        transform: translateY(-100%);
    }
}

/* Combined sidebar notification animation */
.sidebar-has-notifications {
    animation: 
        sidebar-notification-glow 4s ease-in-out infinite,
        sidebar-border-breathe 4s ease-in-out infinite;
    border-left-width: 2px;
}

/* The sparkle line element */
.sidebar-sparkle-line {
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 60px;
    background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(30, 150, 140, 0.3) 20%,
        rgba(30, 150, 140, 0.8) 50%,
        rgba(30, 150, 140, 0.3) 80%,
        transparent 100%
    );
    border-radius: 2px;
    filter: blur(1px);
    animation: sidebar-edge-sparkle 3.5s ease-in-out infinite;
    pointer-events: none;
}

/* Second sparkle with delay for magical effect */
.sidebar-sparkle-line-delayed {
    animation-delay: 1.75s;
}

/* Dark mode adjustments */
.dark .sidebar-has-notifications {
    animation: 
        sidebar-notification-glow-dark 4s ease-in-out infinite,
        sidebar-border-breathe-dark 4s ease-in-out infinite;
}

@keyframes sidebar-notification-glow-dark {
    0%, 100% {
        box-shadow: 
            inset 3px 0 8px -2px rgba(45, 181, 169, 0),
            -2px 0 15px -3px rgba(45, 181, 169, 0);
    }
    25% {
        box-shadow: 
            inset 3px 0 12px -2px rgba(45, 181, 169, 0.2),
            -2px 0 20px -3px rgba(45, 181, 169, 0.1);
    }
    50% {
        box-shadow: 
            inset 4px 0 20px -2px rgba(45, 181, 169, 0.35),
            -3px 0 30px -3px rgba(45, 181, 169, 0.2);
    }
    75% {
        box-shadow: 
            inset 3px 0 12px -2px rgba(45, 181, 169, 0.2),
            -2px 0 20px -3px rgba(45, 181, 169, 0.1);
    }
}

@keyframes sidebar-border-breathe-dark {
    0%, 100% {
        border-left-color: var(--border);
    }
    50% {
        border-left-color: rgba(45, 181, 169, 0.6);
    }
}

.dark .sidebar-sparkle-line {
    background: linear-gradient(
        180deg,
        transparent 0%,
        rgba(45, 181, 169, 0.4) 20%,
        rgba(45, 181, 169, 1) 50%,
        rgba(45, 181, 169, 0.4) 80%,
        transparent 100%
    );
}

/* ========================================
   ULTRA-SIMPLIFIED CARD STYLES
   Clean, minimal, easy to read
   ======================================== */

/* Clean Card Hover - Subtle elevation */
.card-clean {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-clean:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -8px rgba(0, 0, 0, 0.15);
}

.card-clean:active {
    transform: scale(0.98);
}

/* Snap Scroll Container */
.snap-scroll-y {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.snap-scroll-y > * {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Fullscreen Card */
.fullscreen-card {
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile */
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Minimal Text Card */
.text-card {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    transition: background-color 0.15s ease;
}

.text-card:active {
    background-color: rgba(30, 150, 140, 0.05);
}

/* Quick Action Buttons */
.quick-action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    font-weight: 700;
    font-size: 0.875rem;
    transition: all 0.15s ease;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.quick-action-btn:active {
    transform: scale(0.95);
}

/* Primary Quick Action */
.quick-action-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 14px -4px rgba(30, 150, 140, 0.4);
}

.quick-action-primary:hover {
    box-shadow: 0 6px 20px -4px rgba(30, 150, 140, 0.5);
    transform: translateY(-1px);
}

.quick-action-primary:active {
    transform: scale(0.95) translateY(0);
    box-shadow: 0 2px 10px -4px rgba(30, 150, 140, 0.3);
}

/* Ghost Quick Action */
.quick-action-ghost {
    background: transparent;
    color: var(--foreground);
    border: 1.5px solid var(--border);
}

.quick-action-ghost:hover {
    border-color: var(--primary);
    color: var(--primary);
    background: rgba(30, 150, 140, 0.05);
}

/* ========================================
   SIMPLIFIED LOADING STATES
   Clean, non-distracting spinners
   ======================================== */

/* Simple Spinner */
.spinner {
    width: 24px;
    height: 24px;
    border: 2px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: simple-spin 0.8s linear infinite;
}

.spinner-sm {
    width: 16px;
    height: 16px;
    border-width: 1.5px;
}

.spinner-lg {
    width: 32px;
    height: 32px;
    border-width: 3px;
}

@keyframes simple-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Dots Loading */
.dots-loading {
    display: flex;
    gap: 4px;
}

.dots-loading span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    animation: dots-bounce 1.2s infinite ease-in-out;
}

.dots-loading span:nth-child(1) { animation-delay: 0s; }
.dots-loading span:nth-child(2) { animation-delay: 0.1s; }
.dots-loading span:nth-child(3) { animation-delay: 0.2s; }

@keyframes dots-bounce {
    0%, 80%, 100% {
        transform: scale(0.6);
        opacity: 0.4;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* ========================================
   ACCESSIBILITY IMPROVEMENTS
   Focus states, reduced motion
   ======================================== */

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Better focus visibility */
.focus-visible-ring:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(30, 150, 140, 0.4);
}

/* Touch-friendly targets */
.touch-target {
    min-height: 44px;
    min-width: 44px;
}

/* ========================================
   SIMPLIFIED BADGE STYLES
   Clean, consistent labels
   ======================================== */

.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.625rem;
    border-radius: 9999px;
    font-size: 0.6875rem;
    font-weight: 600;
    line-height: 1;
}

.badge-primary {
    background: rgba(30, 150, 140, 0.1);
    color: var(--primary);
}

.badge-success {
    background: rgba(34, 197, 94, 0.1);
    color: #16a34a;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.badge-neutral {
    background: var(--secondary);
    color: var(--muted-foreground);
}

/* ========================================
   BOTTOM SHEET STYLES
   Smooth, native-feeling modals
   ======================================== */

.bottom-sheet-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
}

.bottom-sheet {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card);
    border-radius: 1.5rem 1.5rem 0 0;
    max-height: 90vh;
    overflow: hidden;
    z-index: 101;
}

.bottom-sheet-handle {
    width: 36px;
    height: 4px;
    background: var(--border);
    border-radius: 9999px;
    margin: 8px auto 16px;
}

/* Safe area padding for iOS */
.safe-area-bottom {
    padding-bottom: max(16px, env(safe-area-inset-bottom));
}

.safe-area-top {
    padding-top: max(16px, env(safe-area-inset-top));
}

/* ========================================
   CREATE REQUEST BUTTON - Premium Style with Animated Border
   ======================================== */

.create-request-btn {
    border: 1.5px solid var(--border);
    position: relative;
    isolation: isolate;
}

/* Animated border glow */
.create-request-border {
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    padding: 1.5px;
    background: linear-gradient(90deg, var(--primary), #17a89d, var(--primary), #17a89d, var(--primary));
    background-size: 300% 100%;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: borderGlow 3s linear infinite;
    opacity: 0.6;
    z-index: -1;
    pointer-events: none;
}

.create-request-btn:hover .create-request-border {
    opacity: 1;
    animation-duration: 2s;
}

.dark .create-request-border {
    background: linear-gradient(90deg, var(--primary), #23c4b6, var(--primary), #23c4b6, var(--primary));
    background-size: 300% 100%;
    opacity: 0.7;
}

.dark .create-request-btn:hover .create-request-border {
    opacity: 1;
}

/* Inner shimmer glow */
.create-request-shimmer {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(110deg, transparent 30%, rgba(30, 150, 140, 0.25) 50%, transparent 70%);
    background-size: 200% 100%;
    animation: shimmerGlow 2.5s ease-in-out infinite;
    opacity: 0.4;
    pointer-events: none;
    z-index: 0;
}

.create-request-btn:hover .create-request-shimmer {
    opacity: 0.6;
    animation-duration: 2s;
}

.dark .create-request-shimmer {
    background: linear-gradient(110deg, transparent 30%, rgba(45, 181, 169, 0.3) 50%, transparent 70%);
    background-size: 200% 100%;
    opacity: 0.5;
}

.dark .create-request-btn:hover .create-request-shimmer {
    opacity: 0.7;
}

@keyframes borderGlow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 300% 50%;
    }
}

@keyframes shimmerGlow {
    0%, 100% {
        background-position: -100% 0%;
        opacity: 0.4;
    }
    50% {
        background-position: 200% 0%;
        opacity: 0.6;
    }
}

