<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="description"
      content="منصة أبيلي - السوق العكسي الذكي لربط أصحاب الطلبات بمقدمي الخدمات المحترفين. قدم طلبك واستقبل عروضاً من مزودي خدمات موثوقين."
    />
    <meta
      name="keywords"
      content="خدمات, طلبات, عروض, مقدمي خدمات, سوق عكسي, أبيلي, منصة خدماتي"
    />
    <meta name="author" content="Abeely Platform" />
    <meta property="og:title" content="منصة أبيلي - السوق العكسي الذكي" />
    <meta
      property="og:description"
      content="قدم طلبك واستقبل عروضاً من مزودي خدمات موثوقين"
    />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#2563eb" />
    <title>أبيلي | السوق العكسي الذكي</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Identity Services SDK for popup sign-in -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <!-- Google Maps API will be loaded dynamically via useGoogleMapsLoader hook -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
