{
  "name": "copy-of-copy-of-servicelink-ai-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3005",
    "build": "vite build",
    "preview": "vite preview",
    "check:ai": "powershell -ExecutionPolicy Bypass -File ./scripts/check-ai-connection.ps1",
    "build:android": "npm run build && npx cap sync android",
    "apk:debug": "npm run build:android && cd android && if exist gradlew.bat (gradlew.bat assembleDebug) else (./gradlew assembleDebug)",
    "apk:release": "npm run build:android && cd android && if exist gradlew.bat (gradlew.bat assembleRelease) else (./gradlew assembleRelease)",
    "apk:debug:ps": "powershell -ExecutionPolicy Bypass -File ./build-apk.ps1",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:live": "cross-env CAPACITOR_LIVE_RELOAD=true npx cap run android",
    "android:sync": "npx cap sync android"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "autoprefixer": "^10.4.23",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.344.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.52.0",
    "vite": "^6.2.0"
  }
}
